{
    "name": "smartarget/bagisto-whatsapp-contact-us",
    "description": "Allow customers to contact you using Whatsapp",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Smartarget",
            "email": "Support@smartarget.online"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
